# cdcpoc

./: .env.example  .gitignore  Dockerfile.kafka-connect  EKS-DEPLOYMENT.md  README.md  build-and-push.sh  deploy-connectors.sh  deploy-to-eks.sh  docker-compose.yml  setup-aws-secrets.sh
connectors/: mongodb-sink-aws.json  mongodb-sink-builtin-strategy.json  mongodb-sink-schema-registry.json  mongodb-sink-with-strategy.json  mongodb-sink.json  mongodb-source-debezium-filtered.json  postgres-source-aws.json  postgres-source-schema-registry.json  postgres-source.json
custom-smt/: pom.xml
custom-smt/src/main/java/com/releaseone/kafka/connect/strategies/: DeleteByBusinessKeyStrategy.java  UpsertByBusinessKeyStrategy.java
custom-smt/src/main/java/com/releaseone/kafka/connect/transforms/: DynamicCollectionRouter.java
k8s/: iam-policy.json  kafka-connect-deployment.yaml
local-gitops-lab/apps/connect-sink/: values.yaml
local-gitops-lab/apps/connect-source/: values-dev1.yaml  values.yaml
local-gitops-lab/argo/: connect-sink-dev1.yaml  connect-source-dev1.yaml  schema-registry-dev1.yaml
